/* ######## DEFAULTS ######### */

* {
    box-sizing: border-box;
}


.container {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    width: 100%;
    margin: 15px 5px;
    background-color: #eee;
    padding: 2% 2% 2% 2%;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}


.row::after {
    display: table;
    clear: both;
    content: "";
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/* ######## Content Styling ######## */

#main {
    line-height: 1.2;
}

#title,
label,
h2,
h3 {
    display: block;
    margin: 25px auto;
    text-align: center;
    justify-content: center;
}

#title {
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 1px;
}

label {
    font-size: 23px;
    font-weight: 300;
}

.sectionImgLight {
    background-color: #fff;
    padding: 1% 1%;
}

.sectionDark {
    background-color: #eee;
}

#image {
    max-width: 100%;
    height: auto;
}

.imageWrapperCol {
    display: block;
    margin: auto;
}

#img-div,
#image,
#tribute-info,
.imageWrapperCol {
    display: block;
    margin: auto;
}

h2 {
    letter-spacing: 0.3px;
    margin: 60px auto;
}


ul li {
    font-size: 20px;
}

h3 {
    font-size: 25px;
}

a {
    color: blue;
}

a:hover {
    color: black;
}



/* ########## Mobile Styles ######### */

@media (max-width:650px) {

    .container {
        padding: 4% 4% 4% 4%;
    }

    #title {
        font-size: 40px;
    }

}