/* ######## DEFAULTS ######### */

html {
    --repeat: -webkit-repeating-linear-gradient(blue, green 20px);
    --leftToRight: -webkit-linear-gradient(left, blue, green, purple);
    --bottomToTop: -webkit-linear-gradient(bottom, darkslategrey, black, darkgrey);
    --l1: -webkit-linear-gradient(DeepSkyBlue, Black);
    --multicolor: -webkit-linear-gradient(blue 20%, green 20%, yellow 40%, orange 20%);
}


* {
    box-sizing: border-box;
}

/* body {
    overflow-x: hidden;
    overflow-y: scroll;
} */

.hidden {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    width: 85%;
    margin: 15px auto;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
}


.row {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}


.row::after {
    display: table;
    clear: both;
    content: "";
}

.col-0 {
    display: none;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.col-sm-0 {
    display: flex;
}

/*############ Custom Styles ###########*/

nav#navbar {
    display: flex;
    flex-direction: column;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: brown;
    padding-top: 1%;
    padding-bottom: 1%;
}

nav#navbar label {
    text-align: left;
    margin: auto 11%;
    margin-right: 0;
}

nav#navbar label>a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin: 0;
    background: var(--leftToRight);
}

#welcome-section>h1 {
    font-weight: 700;
    color: darkorange;
    font-size: 6rem;
    text-align: center;
    text-shadow: 4px 5px 3px;
}

#welcome-section>p {
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    font-style: italic;
    margin-top: 0;
    padding-top: 0;
    color: white;
}

#projects {
    background: var(--l1);
}

.projectHeader {
    text-align: center;
    color: #eee;
    /* text-decoration: underline; */
    font-size: 45px;
    letter-spacing: 1px;
    line-height: 90px;
    border-bottom: 2px solid white;
}

div.projectsGrid>div.project-tile {
    background-color: rgb(53, 53, 53);
    padding: .3%;
}

div.projectsGrid p {
    color: white;
    text-align: center;
    font-size: 25px;
}

div.projectsGrid a {
    text-decoration: none;
}

.img-fluid {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

.calcImg {
    max-width: 78.6%;
}

.tribImg {
    max-width: 99.2%;
}

.secondRow {
    margin-top: 2%;
}

div.projectsGrid {
    padding: 1%;
}

div.projectsGrid>div.project-tile {
    margin: auto 2%;
}

.ticImg {
    max-width: 80%;
}

.projectsBtn {
    display: block;
    margin: 5% auto;
    padding: 20px 40px;
    font-size: 25px;
    background-color: rgb(53, 53, 53);
    color: white;
    border: none;
    border-radius: 7px;
}

.projectsBtn:hover {
    background-color: darkslategrey;
}

#contact {
    background: var(--bottomToTop);
    height: 80vh;
}

#contact h2 {
    font-size: 6rem;
    text-align: center;
    margin-bottom: 0;
    color: white;
}

#contact p {
    font-style: italic;
    text-align: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 10%;
}

div>i {
    transition: transform 0.3s ease-out;
}

footer {
    background-color: darkslategrey;
    border-top: 2px solid brown;
}

footer p {
    font-size: 1.7rem;
    color: white;
}

i {
    color: white;
    text-align: center;
    margin-left: 14%;
}

a {
    color: white;
    text-decoration: none;
}

/*############### Mobile #################*/


@media (max-width:880px) {

    /* ############ Mobile Grid System #############*/

    .col-sm-0 {
        display: none;
    }

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }

    .col-0 {
        display: flex;
    }

    /* ############# Mobile Custom Styles ############# */

    nav#navbar {
        padding-top: 3%;
        padding-bottom: 3%;
    }

    nav#navbar label {
        margin-left: 11%;
        padding-right: 0;
    }

    nav#navbar label>a {
        font-size: 20px;
    }

    footer p {
        font-size: 1.3rem;
    }
}