/* ######## DEFAULTS ######### */



* {
    box-sizing: border-box;
}

body {
    background-color: #eee;
}


.container {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    width: 85%;
    margin: 15px auto;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
}

.bg-lightBlue {
    background-color: lightblue;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}


.row::after {
    display: table;
    clear: both;
    content: "";
}

.col-0 {
    display: none;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.col-sm-0 {
    display: flex;
}

/* ############# Custom Styles ########### */

.hiddenOnDesktop {
    display: none;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

#header-img {
    display: flex;
    margin: auto;
    /* margin-bottom: 40%; */
}

#header {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
}

#header>div.position-fixed {
    position: fixed;
    top: 0;
    /* margin-bottom: 40%; */
}

div.container-fluid>div.row>div.test {
    margin-top: 5%;
}

a>label {
    text-decoration: none;
    font-size: 21px;
    font-weight: 551;
    color: black;
    text-align: center;
    display: block;
    margin: auto;
}

nav#nav-bar>div.row>div.col-4>a {
    text-decoration: none;
}

.bg-gray {
    background-color: #eee;
}

.firstH2 {
    display: block;
    margin: 2% auto;
    text-align: center;
    font-size: 31px;
}

div.row>div.col-12>input {
    display: flex;
    margin: .8% auto;
}

#email {
    width: 330px;
    height: 40px;
    padding: 5px;
}

#submit {
    background-color: #f1c40f;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    border: 2px solid #faf3d6;
    border-radius: 10px;
}

#submit:hover {
    border: 2px solid #faf3d6;
    border-radius: 10px;
    color: #f1c40f;
    background-color: black;
}

#features {
    margin-top: 6%;
}

div.row>div.col-12>h2 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 1.5%;
}

div.row>div.col-12>p {
    font-size: 1.3em;
    margin-top: 0;
}

#video {
    /* max-width: 100%;
    height: auto; */
    display: block;
    margin: auto;
}

.videoContainer {
    display: flex;
    margin: 0%;
    padding: 0%;
}

#howItWorks {
    margin-top: 7%;
    margin-bottom: 5%;
}

.boxContainer {
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    text-align: center;
    border: 1px solid black;
    margin-bottom: 4%;
}

.bg-gray {
    background-color: #ccc;
}

.pricingButton {
    border: 0;
    background-color: #f1c40f;
    font-weight: 400;
    font-size: 20px;
    padding: 4% 16%;
    margin: 5% auto;
}

div.row>div.col-12>ol {
    list-style: none;
    display: block;
    margin: auto;
    padding-left: 0;
}

div.row>div.col-12>ol>li {
    display: block;
    margin: 4% auto;
    text-align: center;
    font-size: 20px;
    text-align: center;
}

div.bg-gray>div.col-12 {
    padding: 5%;
}

#pricing {
    padding: 1.5%;
}

div.bg-gray>div.col-12>label {
    font-weight: bold;
    font-size: 20px;
}

#footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    background-color: #ccc;
}

div.col-2>h3>a {
    text-decoration: none;
    color: black;
    text-align: right;
}

div.col-6>p {
    text-align: center;
    margin-top: 0;
    font-size: 1.1em;
    color: #444;
}

/*################## MOBILE ###################*/

@media (max-width:900px) {


    /* ############ Mobile Grid System #############*/

    .col-sm-0 {
        display: none;
    }

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }

    .col-0 {
        display: flex;
    }

    /* ############# Mobile Custom Styles ############# */

    nav#mnav-bar>div.row>div.col-sm-12>a {
        text-decoration: none;
    }

    div.col-sm-12>a>label.nav-link {
        margin: .5% auto;
    }

    .mobileMenu {
        margin-top: 3%;
    }

    .firstH2 {
        margin: 3% auto;
    }

    div.row>div.col-12>input {
        margin: 2% auto;
    }

    #header>div.position-fixed {
        position: relative;
    }

    #features {
        margin-top: 15%;
    }

    /* #video {
        width: 100%;
        height: auto;
    } */


}